
dir ../patches/guspat/eawpats
dir ../patches/guspat/eawpats/ethnic
dir ../patches/guspat/eawpats/gsdrum08
dir ../patches/guspat/eawpats/gsdrum25
dir ../patches/guspat/eawpats/gsdrum40
dir ../patches/guspat/eawpats/gus
dir ../patches/guspat/eawpats/mazpat
dir ../patches/guspat/eawpats/power
dir ../patches/guspat/eawpats/sfx
dir ../patches/guspat/eawpats/wime


dir ../patches/guspat/shom/inst/GUS
dir ../patches/guspat/shom/inst/GUS/gsdrum25
dir ../patches/guspat/shom/inst/GUS/gsdrum40
dir ../patches/guspat/shom/inst/GUS/gsdrum08
dir ../patches/guspat/shom/inst/GUS/gsdrum00
dir ../patches/guspat/shom/inst/GUS/power
dir ../patches/guspat/shom/inst/GUS/sfx
dir ../patches/guspat/shom/inst/test
dir ../patches/guspat/shom/inst
dir ../patches/guspat/shom
dir ../patches/sf2_all/Titanic
dir ../patches/sf2_all
dir ../patches/sf2_part/DrumMachine

bank 0

source gravis.cfg
source gsdrums.cfg
source gssfx.cfg
source xgmap2.cfg

source default.cfg
source gsdrum.cfg
source gsdrum25.cfg
source sfx.cfg
source power.cfg

bank 0
	36 %font "YAMAHA_RX5.sf2" 0 34 amp=160
	37 %font "YAMAHA_RX5.sf2" 0 35 amp=100


drumset 0
	# bd
	35 %font "YAMAHA_RX5.sf2" 128 0 36 amp=300 pan=0 tune=+0
	36 %font "YAMAHA_RX5.sf2" 128 0 36 amp=300 pan=0 tune=+0

	# stick
	31 %font "YAMAHA_RX5.sf2" 128 0 57 amp=130 pan=0 tune=+0

	# sd
	38 %font "YAMAHA_RX5.sf2" 128 0 40 amp=270 pan=20 tune=+0
	40 %font "YAMAHA_RX5.sf2" 128 0 40 amp=270 pan=20 tune=+0

	# cymbal
	49 %font "YAMAHA_RX5.sf2" 128 0 49 amp=180 pan=-50 tune=+0
	57 %font "YAMAHA_RX5.sf2" 128 0 49 amp=180 pan=+99 tune=+0
	55 %font "YAMAHA_RX5.sf2" 128 0 49 amp=180 pan=30 tune=+0

	# ride
	51 %font "YAMAHA_RX5.sf2" 128 0 51 amp=110 pan=-30
	53 %font "YAMAHA_RX5.sf2" 128 0 53 amp=110 pan=-30

	# ride cup
	62 %font "YAMAHA_RX5.sf2" 128 0 53 amp=220 pan=-30
	63 %font "YAMAHA_RX5.sf2" 128 0 53 amp=220 pan=-30

	#hh
#extension altassign 42 44 46
	# hihat
	# close
	42 %font "YAMAHA_RX5.sf2" 128 0 42 amp=45 pan=-30
	# pedal
	44 %font "YAMAHA_RX5.sf2" 128 0 44 amp=80 pan=-30
	# open
	46 %font "YAMAHA_RX5.sf2" 128 0 46 amp=90 pan=-30

	# tom
	41 %font "YAMAHA_RX5.sf2" 128 0 41 amp=170 pan=30
	41 %font "YAMAHA_RX5.sf2" 128 0 43 amp=170 pan=30
#	43 %font "YAMAHA_RX5.sf2" 128 0 43 amp=170 pan=20
	45 %font "YAMAHA_RX5.sf2" 128 0 45 amp=170 pan=10
	47 %font "YAMAHA_RX5.sf2" 128 0 47 amp=170 pan=-10
	48 %font "YAMAHA_RX5.sf2" 128 0 48 amp=170 pan=-20
	50 %font "YAMAHA_RX5.sf2" 128 0 50 amp=170 pan=-30

#extension altassign 42 44 46
